{
  "name": "hawkhacks2022",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.7.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@uiw/react-textarea-code-editor": "^2.0.2",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "buffer": "^6.0.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-browserify": "^3.12.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "mic-recorder-to-mp3": "^2.2.2",
    "monaco-editor": "^0.33.0",
    "particles-bg": "^2.5.5",
    "net": "^1.0.2",
    "node": "^17.7.2",
    "path": "^0.12.7",
    "querystring": "^0.2.1",
    "react": "^18.1.0",
    "react-bootstrap": "^2.4.0",
    "react-dom": "^18.1.0",
    "react-github-corner": "^2.5.0",
    "react-monaco-editor": "^0.48.0",
    "react-mp3-recorder": "^1.1.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.3.2",
    "react-syntax-highlighter": "^15.5.0",
    "react-toggle": "^4.1.2",
    "stream": "0.0.2",
    "stream-http": "^3.2.0",
    "url": "^0.11.0",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.4",
    "zlib": "^1.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
